
<html xmlns:th="https://thymeleaf.org">
<link rel="icon" type="image/x-icon" href="icon.png">


<head>
    <style>
        body{
            background-color: black;
            background-image: url(../images/backsearch.jpg);
        }
        header{
            width:100%;
            display: flex;
            justify-content:flex-start;
            align-items:  center  ;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: rgb(80, 80, 80);
            padding-bottom: 25px;
            padding-left: 15px;
        }
        div.search-name{

            font-size:50px;
            height: 25px;
            padding-top: 2px;
            color: whitesmoke;
            font-family: 'Brush Script MT', cursive !important;
        }
        div.form-input{
            margin-top: 0%;
            padding-top:0px;
            padding-left: 150px;


        }
        .search-box{
            padding-top:0px;
            width: fit-content;
            padding-top: 0px;
            position:relative;
        }
        .input-search{
            padding-top:0px;
            height: 40px;
            width: 600px;
            border-style: none;
            padding: 10px;
            font-size: 18px;
            letter-spacing: 2px;
            outline: none;
            border-radius: 25px;
            background-color: rgba(255,255,255,.5);
            padding-right: 40px;
            color:black;
        }

        .input-search::placeholder{
            color:rgba(0, 0, 0, 0.5);
            font-size: 10px;
            letter-spacing: 2px;
            font-weight: 90;
            font-family: merriweather,Garamond, serif !important;
        }


        .input-search:focus{
            border-radius: 20px;
            background-color: whitesmoke;
            border-bottom:1px solid rgba(255,255,255,.5);
            transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
        }
        .btn-submit{
            width: 40px;
            height: 40px;
            border-style: none;
            font-size: 20px;
            font-weight: bold;
            outline: none;
            cursor: pointer;
            border-radius: 50%;
            position: absolute;
            top:30px;
            right: 0px;
            background-size:115%;
            background-position: center;
            color:transparent ;
            background-color:whitesmoke;
            pointer-events: painted;
            background-image: url(../images/logoGlow.png);

        }

        li {
            margin: 0;
            padding: 0.2em;
        }
    </style>
    <title>Jessies Search Engine</title>
</head>

<header>
    <div class="search-box">
        <div class = "search-name">

            <a style="color: aliceblue" href="http://localhost:8080/" >Engezny</a>
        </div>
        <div class ="form-input">
            <form id="SearchWordRequest" method="post" action="SearchWordRequest">
                <table>
                    <tr>
                        <td><button id = "btn" class="btn-search"></button></td>
                        <td><input type="text" name ="name" class="input-search" placeholder=" Type to Search..."></td>
                    </tr>

                    <tr>

                        <td><input  id="inp" type = "submit" class="btn-submit"> </input></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <br>
</header>
<body>


<ul style="color: aliceblue; list-style: none;" th:each="p : ${pages}">
    <li style="color: aliceblue; font-size: 30px;" th:text="${p.name}"></li>
    <li><a style=" color: aliceblue; font-size: 25px;" href="#" th:href="@{${p.URL}}"> <h4 style="margin-left:20px;" th:text="${p.URL}" /> </a></li>
    <li th:text="${p.content}"></li>
    <br>
    <br>
</ul>

</body>
</html>  
