<html lang="en">
<head>
	<head>
		<link rel="icon" type="image/x-icon" href="icon.png">
		<meta charset="UTF-8">
		<!-- This is to ensure the mobile version for proper rendering and touch zooming-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="Static/styles.css">


		<title>Jessies Search Engine</title>
		<style>

			body{
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: url(../images/back.jpg);
				background-repeat: no-repeat;
				background-color: black;
				background-size:100%;

			}
			div.search-name{
				margin: 160px;
				padding: 0px;
				font-size:70px;
				width: 30px;
				height: 50px;
				color: whitesmoke;
				font-family: 'Brush Script MT', cursive !important;
			}

			.search-box{
				width: fit-content;
				height: fit-content;
				position: relative;
			}
			.input-search{
				height: 40px;
				width: 50px;
				border-style: none;
				margin-top: 80px;
				padding: 10px;
				font-size: 18px;
				letter-spacing: 2px;
				outline: none;
				border-radius: 25px;
				transition: all .5s ease-in-out;
				background-color: transparent;
				padding-right: 40px;
				color:black;
			}
			.input-search::placeholder{
				color:rgba(0, 0, 0, 0.5);
				font-size: 18px;
				letter-spacing: 2px;
				font-weight: 100;
				font-family: merriweather,Garamond, serif !important;
			}
			.btn-search{
				width: 50px;
				height: 50px;
				border-style: none;
				margin-top: 20px;
				font-size: 20px;
				font-weight: bold;
				outline: none;
				cursor: pointer;
				border-radius: 50%;
				position: absolute;
				right: 0px;
				background-image: url(../images/logoGlow.png);
				background-size:115%;
				background-position: center;
				color:transparent ;
				background-color:transparent;
				pointer-events: painted;
				display: none;
			}
			.btn-search:focus ~ .input-search{
				width: 500px;
				border-radius: 20px;
				margin-right: 60px;
				background-color: rgb(172, 169, 169);
				border-bottom:1px solid rgba(255,255,255,.5);
				transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);

			}
			.input-search:focus{
				width: 600px;
				border-radius: 20px;
				background-color: whitesmoke;
				border-bottom:1px solid rgba(255,255,255,.5);
				transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
			}

			.btn-submit{
				width: 50px;
				height: 50px;
				border-style: none;
				font-size: 20px;
				font-weight: bold;
				outline: none;
				cursor: pointer;
				border-radius: 50%;
				position: absolute;
				right: 100px;
				background-image: url(../images/logoGlow.png);
				background-size:115%;
				background-position: center;
				color:transparent ;
				background-color:transparent;
				pointer-events: painted;
				bottom: 250px;

			}

		</style>
	</head>
<body>
<div class = "search-name">

	<a style="color: aliceblue" href="http://localhost:8080/" >Engezny</a>
</div>
<form action="SearchWordRequest" method="post">
	<table>
		<tr>

			<td><button id = "btn" class="btn-search"></button></td>
			<td><input type="text" name ="name" class="input-search" placeholder=" Type to Search..."></td>
		</tr>

		<tr>

			<td><input id="inp" type = "submit" class="btn-submit"></input></td>
		</tr>

		<script>
			document.getElementById("btn").onclick = function() { document.getElementById("inp").style.display = "block";
				document.getElementById("btn").style.display = "none"}
		</script>
	</table>
</form>
</body>
</html>
